<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.android.movielist.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/detailActivity"
        android:name="com.android.movielist.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" />
    <fragment
        android:id="@+id/search"
        android:name="com.android.movielist.search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>